{
  "name": "io.cordova.hellocordova",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "karma start test/karma.conf.js",
    "test:watch": "karma start test/karma.conf.js --auto-watch --no-single-run"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^14.0.1",
    "cordova-browser": "^7.0.0",
    "cordova-plugin-device": "^3.0.0",
    "jasmine": "^4.6.0",
    "jasmine-core": "^5.7.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  },
  "dependencies": {
    "io.cordova.hellocordova": "file:"
  }
}
